$  $ & $ mean\ 1 $ & $ std\ 1 $ & $ mean\ 2 $ & $ std\ 2 $ & $ mean\ 3 $ & $ std\ 3 $\\ 
$ unit_nr $ & $ 125.3 $ & $ 71.9 $ & $ 124.9 $ & $ 71.9 $ & $ 123.8 $ & $ 72.1 $\\ 
$ time_cycles $ & $ 134.1 $ & $ 90.3 $ & $ 134.0 $ & $ 89.8 $ & $ 134.7 $ & $ 89.3 $\\ 
$ setting_1 $ & $ 0.0 $ & $ 0.0 $ & $ 42.0 $ & $ 0.0 $ & $ 25.0 $ & $ 0.0 $\\ 
$ setting_2 $ & $ 0.0 $ & $ 0.0 $ & $ 0.8 $ & $ 0.0 $ & $ 0.6 $ & $ 0.0 $\\ 
$ setting_3 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 60.0 $ & $ 0.0 $\\ 
$ s_{1} $ & $ 518.7 $ & $ 0.0 $ & $ 445.0 $ & $ 0.0 $ & $ 462.5 $ & $ 0.0 $\\ 
$ s_{2} $ & $ 642.5 $ & $ 0.5 $ & $ 549.5 $ & $ 0.5 $ & $ 536.7 $ & $ 0.4 $\\ 
$ s_{3} $ & $ 1588.5 $ & $ 6.7 $ & $ 1352.6 $ & $ 6.6 $ & $ 1260.7 $ & $ 5.8 $\\ 
$ s_{4} $ & $ 1405.2 $ & $ 9.7 $ & $ 1124.5 $ & $ 9.0 $ & $ 1046.8 $ & $ 7.5 $\\ 
$ s_{5} $ & $ 14.6 $ & $ 0.0 $ & $ 3.9 $ & $ 0.0 $ & $ 7.0 $ & $ 0.0 $\\ 
$ s_{6} $ & $ 21.6 $ & $ 0.0 $ & $ 5.7 $ & $ 0.0 $ & $ 9.0 $ & $ 0.0 $\\ 
$ s_{7} $ & $ 555.1 $ & $ 3.5 $ & $ 138.9 $ & $ 1.0 $ & $ 175.8 $ & $ 1.0 $\\ 
$ s_{8} $ & $ 2388.1 $ & $ 0.1 $ & $ 2212.0 $ & $ 0.2 $ & $ 1915.4 $ & $ 0.2 $\\ 
$ s_{9} $ & $ 9063.5 $ & $ 19.3 $ & $ 8327.6 $ & $ 18.5 $ & $ 8014.1 $ & $ 13.3 $\\ 
$ s_{10} $ & $ 1.3 $ & $ 0.0 $ & $ 1.0 $ & $ 0.0 $ & $ 0.9 $ & $ 0.0 $\\ 
$ s_{11} $ & $ 47.4 $ & $ 0.3 $ & $ 42.0 $ & $ 0.3 $ & $ 36.7 $ & $ 0.2 $\\ 
$ s_{12} $ & $ 523.0 $ & $ 3.3 $ & $ 130.8 $ & $ 1.0 $ & $ 164.9 $ & $ 1.0 $\\ 
$ s_{13} $ & $ 2388.1 $ & $ 0.1 $ & $ 2388.1 $ & $ 0.3 $ & $ 2028.3 $ & $ 0.2 $\\ 
$ s_{14} $ & $ 8143.5 $ & $ 16.1 $ & $ 8090.7 $ & $ 16.8 $ & $ 7878.0 $ & $ 11.7 $\\ 
$ s_{15} $ & $ 8.4 $ & $ 0.1 $ & $ 9.3 $ & $ 0.1 $ & $ 10.9 $ & $ 0.1 $\\ 
$ s_{16} $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $\\ 
$ s_{17} $ & $ 392.7 $ & $ 1.7 $ & $ 330.5 $ & $ 1.7 $ & $ 306.8 $ & $ 1.4 $\\ 
$ s_{18} $ & $ 2388.0 $ & $ 0.0 $ & $ 2212.0 $ & $ 0.0 $ & $ 1915.0 $ & $ 0.0 $\\ 
$ s_{19} $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 84.9 $ & $ 0.0 $\\ 
$ s_{20} $ & $ 39.0 $ & $ 0.3 $ & $ 10.6 $ & $ 0.1 $ & $ 14.3 $ & $ 0.1 $\\ 
$ s_{21} $ & $ 23.4 $ & $ 0.2 $ & $ 6.4 $ & $ 0.1 $ & $ 8.6 $ & $ 0.1 $\\ 
$ condition $ & $ 1.0 $ & $ 0.0 $ & $ 2.0 $ & $ 0.0 $ & $ 3.0 $ & $ 0.0 $\\ 
$ RUL $ & $ 132.8 $ & $ 90.3 $ & $ 133.2 $ & $ 89.8 $ & $ 132.8 $ & $ 88.8 $\\ 
