$  $ & $ mean\ 4 $ & $ std\ 4 $ & $ mean\ 5 $ & $ std\ 5 $ & $ mean\ 6 $ & $ std\ 6 $\\ 
$ unit_nr $ & $ 124.3 $ & $ 72.5 $ & $ 123.8 $ & $ 71.8 $ & $ 123.5 $ & $ 71.9 $\\ 
$ time_cycles $ & $ 134.4 $ & $ 89.6 $ & $ 134.8 $ & $ 89.3 $ & $ 134.2 $ & $ 90.4 $\\ 
$ setting_1 $ & $ 20.0 $ & $ 0.0 $ & $ 35.0 $ & $ 0.0 $ & $ 10.0 $ & $ 0.0 $\\ 
$ setting_2 $ & $ 0.7 $ & $ 0.0 $ & $ 0.8 $ & $ 0.0 $ & $ 0.3 $ & $ 0.0 $\\ 
$ setting_3 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $\\ 
$ s_{1} $ & $ 491.2 $ & $ 0.0 $ & $ 449.4 $ & $ 0.0 $ & $ 489.1 $ & $ 0.0 $\\ 
$ s_{2} $ & $ 607.3 $ & $ 0.5 $ & $ 555.6 $ & $ 0.5 $ & $ 604.7 $ & $ 0.5 $\\ 
$ s_{3} $ & $ 1483.5 $ & $ 6.6 $ & $ 1364.7 $ & $ 6.4 $ & $ 1500.0 $ & $ 6.5 $\\ 
$ s_{4} $ & $ 1249.6 $ & $ 8.9 $ & $ 1128.2 $ & $ 8.7 $ & $ 1307.4 $ & $ 9.4 $\\ 
$ s_{5} $ & $ 9.3 $ & $ 0.0 $ & $ 5.5 $ & $ 0.0 $ & $ 10.5 $ & $ 0.0 $\\ 
$ s_{6} $ & $ 13.6 $ & $ 0.0 $ & $ 8.0 $ & $ 0.0 $ & $ 15.5 $ & $ 0.0 $\\ 
$ s_{7} $ & $ 335.2 $ & $ 2.1 $ & $ 194.9 $ & $ 1.4 $ & $ 395.4 $ & $ 2.4 $\\ 
$ s_{8} $ & $ 2324.0 $ & $ 0.2 $ & $ 2223.0 $ & $ 0.3 $ & $ 2318.9 $ & $ 0.2 $\\ 
$ s_{9} $ & $ 8729.3 $ & $ 17.8 $ & $ 8355.9 $ & $ 17.8 $ & $ 8785.9 $ & $ 18.9 $\\ 
$ s_{10} $ & $ 1.1 $ & $ 0.0 $ & $ 1.0 $ & $ 0.0 $ & $ 1.3 $ & $ 0.0 $\\ 
$ s_{11} $ & $ 44.3 $ & $ 0.3 $ & $ 41.9 $ & $ 0.3 $ & $ 45.4 $ & $ 0.3 $\\ 
$ s_{12} $ & $ 315.5 $ & $ 2.0 $ & $ 183.4 $ & $ 1.3 $ & $ 372.4 $ & $ 2.2 $\\ 
$ s_{13} $ & $ 2388.1 $ & $ 0.2 $ & $ 2388.1 $ & $ 0.3 $ & $ 2388.1 $ & $ 0.2 $\\ 
$ s_{14} $ & $ 8067.0 $ & $ 15.2 $ & $ 8073.7 $ & $ 15.9 $ & $ 8136.9 $ & $ 16.0 $\\ 
$ s_{15} $ & $ 9.2 $ & $ 0.1 $ & $ 9.3 $ & $ 0.1 $ & $ 8.6 $ & $ 0.1 $\\ 
$ s_{16} $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $\\ 
$ s_{17} $ & $ 364.8 $ & $ 1.7 $ & $ 333.7 $ & $ 1.6 $ & $ 369.2 $ & $ 1.6 $\\ 
$ s_{18} $ & $ 2324.0 $ & $ 0.0 $ & $ 2223.0 $ & $ 0.0 $ & $ 2319.0 $ & $ 0.0 $\\ 
$ s_{19} $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $\\ 
$ s_{20} $ & $ 24.5 $ & $ 0.2 $ & $ 14.9 $ & $ 0.1 $ & $ 28.6 $ & $ 0.2 $\\ 
$ s_{21} $ & $ 14.7 $ & $ 0.1 $ & $ 8.9 $ & $ 0.1 $ & $ 17.2 $ & $ 0.1 $\\ 
$ condition $ & $ 4.0 $ & $ 0.0 $ & $ 5.0 $ & $ 0.0 $ & $ 6.0 $ & $ 0.0 $\\ 
$ RUL $ & $ 133.5 $ & $ 89.8 $ & $ 132.8 $ & $ 89.2 $ & $ 134.9 $ & $ 90.8 $\\ 
