==== Trained on FD002 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 1741.4052734375
r2: -0.051983863081184634
phm: 6519.787109375
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 1757.8514404296875
r2: -0.008846406871801049
phm: 6716.046875
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 2061.9228515625
r2: -0.029576487706296062
phm: 8347.6611328125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 1794.778076171875
r2: -0.05697645715694666
phm: 6382.23486328125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 1791.9769287109375
r2: -0.0033914202488944944
phm: 6603.75830078125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 1873.4879150390625
r2: -0.01858331732561913
phm: 7588.4453125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 1793.367919921875
r2: -0.0021326610785343814
phm: 6329.95166015625
