==== Trained on FD002 - Condition 4, Tested on FD001 - Condition 1 ====
mse: 2015.7115478515625
r2: -0.21769240468942264
phm: 11600.4736328125
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 5 ====
mse: 1929.215576171875
r2: -0.06519093457178227
phm: 9077.4716796875
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 2 ====
mse: 2477.98291015625
r2: -0.26030962291796844
phm: 16054.5615234375
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 3 ====
mse: 1980.5797119140625
r2: -0.1642317954450505
phm: 10628.634765625
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 4 ====
mse: 1910.44580078125
r2: -0.0744419340167326
phm: 9185.44140625
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 1 ====
mse: 2251.449462890625
r2: -0.13128411104020477
phm: 13058.8466796875
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 6 ====
mse: 2036.0849609375
r2: -0.14268297725874235
phm: 10693.744140625
