==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 1808.061279296875
r2: -0.09225069351872062
phm: 7456.00830078125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 2214.68994140625
r2: -0.03461126137893911
phm: 9179.62890625
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 2162.250732421875
r2: -0.09034409145038969
phm: 10213.4580078125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 1947.252197265625
r2: -0.03564057655332431
phm: 8257.146484375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 2245.623046875
r2: -0.13397150968811466
phm: 11101.0576171875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 1902.512939453125
r2: -0.0006690205690702555
phm: 7337.97998046875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 1821.83447265625
r2: -0.015715989638407146
phm: 7398.10986328125
