==== Trained on FD002 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 2987.415283203125
r2: -0.7299599149751494
phm: 40319.34765625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 3748.522216796875
r2: -0.2408278657466516
phm: 64036.515625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 3970.069580078125
r2: -0.2238185414529641
phm: 66357.359375
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 3631.3330078125
r2: -0.2888558962662262
phm: 50742.83984375
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 3698.876953125
r2: -0.2788692759668576
phm: 85181.5390625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 3369.931884765625
r2: -0.3209401444102731
phm: 43909.02734375
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 3302.711181640625
r2: -0.13402554648244847
phm: 45722.06640625
