==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 2099.947021484375
r2: -0.21604261529178115
phm: 12371.7900390625
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 3030.73095703125
r2: -0.004022832489657846
phm: 139708.359375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 3116.621337890625
r2: -0.07866493729206114
phm: 84878.078125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 3028.701171875
r2: -0.015478449276026707
phm: 143919.109375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 2761.685546875
r2: -0.007457734431471907
phm: 270176.53125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 3179.0791015625
r2: -0.08597345225852226
phm: 89248.71875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 3103.4912109375
r2: -0.011071439026282714
phm: 128928.421875
