==== Trained on FD001 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 2871.7197265625
r2: -0.6629625098562453
phm: 35501.1015625
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 3757.033203125
r2: -0.21726738963256076
phm: 67211.3046875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 3559.0712890625
r2: -0.18396762200900563
phm: 54721.59765625
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 3357.158447265625
r2: -0.15905161165126613
phm: 54924.67578125
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 3304.47119140625
r2: -0.22343149117805505
phm: 52671.95703125
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 3211.216796875
r2: -0.10913518933161104
phm: 60376.8671875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 2842.593994140625
r2: -0.15293124659324353
phm: 38643.54296875
