$  $ & $ count $ & $ mean $ & $ std $ & $ min $ & $ 25% $ & $ 50% $ & $ 75% $ & $ max
 $\\ 
$ unit_nr $ & $ 24720.0 $ & $ 48.6 $ & $ 29.3 $ & $ 1.0 $ & $ 23.0 $ & $ 47.0 $ & $ 74.0 $ & $ 100.0
 $\\ 
$ time_cycles $ & $ 24720.0 $ & $ 139.1 $ & $ 98.8 $ & $ 1.0 $ & $ 62.0 $ & $ 124.0 $ & $ 191.0 $ & $ 525.0
 $\\ 
$ setting_1 $ & $ 24720.0 $ & $ -0.0 $ & $ 0.0 $ & $ -0.0 $ & $ -0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0
 $\\ 
$ setting_2 $ & $ 24720.0 $ & $ 0.0 $ & $ 0.0 $ & $ -0.0 $ & $ -0.0 $ & $ -0.0 $ & $ 0.0 $ & $ 0.0
 $\\ 
$ setting_3 $ & $ 24720.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0
 $\\ 
$ s_{1} $ & $ 24720.0 $ & $ 518.7 $ & $ 0.0 $ & $ 518.7 $ & $ 518.7 $ & $ 518.7 $ & $ 518.7 $ & $ 518.7
 $\\ 
$ s_{2} $ & $ 24720.0 $ & $ 642.5 $ & $ 0.5 $ & $ 640.8 $ & $ 642.1 $ & $ 642.4 $ & $ 642.8 $ & $ 645.1
 $\\ 
$ s_{3} $ & $ 24720.0 $ & $ 1588.1 $ & $ 6.8 $ & $ 1564.3 $ & $ 1583.3 $ & $ 1587.5 $ & $ 1592.4 $ & $ 1615.4
 $\\ 
$ s_{4} $ & $ 24720.0 $ & $ 1404.5 $ & $ 9.8 $ & $ 1377.1 $ & $ 1397.2 $ & $ 1402.9 $ & $ 1410.6 $ & $ 1441.2
 $\\ 
$ s_{5} $ & $ 24720.0 $ & $ 14.6 $ & $ 0.0 $ & $ 14.6 $ & $ 14.6 $ & $ 14.6 $ & $ 14.6 $ & $ 14.6
 $\\ 
$ s_{6} $ & $ 24720.0 $ & $ 21.6 $ & $ 0.0 $ & $ 21.4 $ & $ 21.6 $ & $ 21.6 $ & $ 21.6 $ & $ 21.6
 $\\ 
$ s_{7} $ & $ 24720.0 $ & $ 555.1 $ & $ 3.4 $ & $ 549.6 $ & $ 553.1 $ & $ 554.0 $ & $ 556.0 $ & $ 570.5
 $\\ 
$ s_{8} $ & $ 24720.0 $ & $ 2388.1 $ & $ 0.2 $ & $ 2386.9 $ & $ 2388.0 $ & $ 2388.1 $ & $ 2388.1 $ & $ 2388.6
 $\\ 
$ s_{9} $ & $ 24720.0 $ & $ 9064.1 $ & $ 20.0 $ & $ 9018.0 $ & $ 9051.9 $ & $ 9060.0 $ & $ 9070.1 $ & $ 9234.4
 $\\ 
$ s_{10} $ & $ 24720.0 $ & $ 1.3 $ & $ 0.0 $ & $ 1.3 $ & $ 1.3 $ & $ 1.3 $ & $ 1.3 $ & $ 1.3
 $\\ 
$ s_{11} $ & $ 24720.0 $ & $ 47.4 $ & $ 0.3 $ & $ 46.7 $ & $ 47.2 $ & $ 47.4 $ & $ 47.6 $ & $ 48.4
 $\\ 
$ s_{12} $ & $ 24720.0 $ & $ 523.1 $ & $ 3.3 $ & $ 517.8 $ & $ 521.2 $ & $ 522.0 $ & $ 523.8 $ & $ 537.4
 $\\ 
$ s_{13} $ & $ 24720.0 $ & $ 2388.1 $ & $ 0.2 $ & $ 2386.9 $ & $ 2388.0 $ & $ 2388.1 $ & $ 2388.1 $ & $ 2388.6
 $\\ 
$ s_{14} $ & $ 24720.0 $ & $ 8144.2 $ & $ 16.5 $ & $ 8099.7 $ & $ 8134.5 $ & $ 8141.2 $ & $ 8149.2 $ & $ 8290.6
 $\\ 
$ s_{15} $ & $ 24720.0 $ & $ 8.4 $ & $ 0.1 $ & $ 8.2 $ & $ 8.4 $ & $ 8.4 $ & $ 8.4 $ & $ 8.6
 $\\ 
$ s_{16} $ & $ 24720.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0
 $\\ 
$ s_{17} $ & $ 24720.0 $ & $ 392.6 $ & $ 1.8 $ & $ 388.0 $ & $ 391.0 $ & $ 392.0 $ & $ 394.0 $ & $ 399.0
 $\\ 
$ s_{18} $ & $ 24720.0 $ & $ 2388.0 $ & $ 0.0 $ & $ 2388.0 $ & $ 2388.0 $ & $ 2388.0 $ & $ 2388.0 $ & $ 2388.0
 $\\ 
$ s_{19} $ & $ 24720.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0 $ & $ 100.0
 $\\ 
$ s_{20} $ & $ 24720.0 $ & $ 39.0 $ & $ 0.2 $ & $ 38.2 $ & $ 38.8 $ & $ 39.0 $ & $ 39.1 $ & $ 39.8
 $\\ 
$ s_{21} $ & $ 24720.0 $ & $ 23.4 $ & $ 0.1 $ & $ 22.9 $ & $ 23.3 $ & $ 23.4 $ & $ 23.5 $ & $ 24.0
 $\\ 
$ RUL $ & $ 24720.0 $ & $ 138.1 $ & $ 98.8 $ & $ 0.0 $ & $ 61.0 $ & $ 123.0 $ & $ 190.0 $ & $ 524.0
 $\\ 
