==== Trained on FD001 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 896.78662109375
r2: 0.4806865285757037
phm: 2597.92236328125
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 1587.9091796875
r2: 0.42065927262618386
phm: 19273.623046875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 1159.09423828125
r2: 0.6441199072658859
phm: 18251.947265625
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 2298.931640625
r2: 0.23894876561507528
phm: 43411.8984375
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 4103.22021484375
r2: -0.4711083556629674
phm: 199809.015625
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 1484.4886474609375
r2: 0.5019225152707394
phm: 857741.6875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 1707.948486328125
r2: 0.3577086545546425
phm: 17611.9765625
