==== Trained on FD002 - Condition 3, Tested on FD001 - Condition 1 ====
mse: 638.6605834960938
r2: 0.6301628478825012
phm: 1836.960693359375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 5 ====
mse: 1230.3790283203125
r2: 0.5567522772181983
phm: 26177.349609375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 2 ====
mse: 813.3032836914062
r2: 0.7117407977454794
phm: 8694.4150390625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 3 ====
mse: 1223.2144775390625
r2: 0.5985888341892243
phm: 26431.5078125
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 4 ====
mse: 1580.025634765625
r2: 0.36880464937941115
phm: 8116.28369140625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 1 ====
mse: 1068.88427734375
r2: 0.6486761597486621
phm: 431899.84375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 6 ====
mse: 1486.5087890625
r2: 0.3803418721514984
phm: 24607.931640625
