==== Trained on FD002 - Condition 4, Tested on FD001 - Condition 1 ====
mse: 2202.233154296875
r2: -0.27527460004287674
phm: 141809.4375
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 5 ====
mse: 1644.2119140625
r2: 0.4248448364121925
phm: 94387.734375
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 2 ====
mse: 3295.91259765625
r2: -0.046248347984342075
phm: 6099084.5
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 3 ====
mse: 1846.067626953125
r2: 0.35937042624888493
phm: 149580.328125
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 4 ====
mse: 1222.25
r2: 0.5475108959870265
phm: 11671.8251953125
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 1 ====
mse: 3267.68310546875
r2: -0.0924757763627686
phm: 15609189.0
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 6 ====
mse: 3464.319091796875
r2: -0.2177497015409391
phm: 6128485.5
