==== Trained on FD002 - Condition 2, Tested on FD001 - Condition 1 ====
mse: 1750.200439453125
r2: -0.013510532593625113
phm: 17002.912109375
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 5 ====
mse: 1363.8404541015625
r2: 0.457322068389699
phm: 10179.5390625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 2 ====
mse: 1210.508544921875
r2: 0.5422949089767681
phm: 25888.13671875
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 3 ====
mse: 2687.085205078125
r2: 0.19919717889068878
phm: 5508770.0
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 4 ====
mse: 2120.549560546875
r2: 0.19669611778153906
phm: 815404.125
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 1 ====
mse: 1732.75048828125
r2: 0.42746841341971675
phm: 13631.1201171875
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 6 ====
mse: 2357.609130859375
r2: 0.2288610726873137
phm: 73906.2890625
