==== Trained on FD002 - Condition 5, Tested on FD001 - Condition 1 ====
mse: 994.999755859375
r2: 0.4238129996048742
phm: 9325.30859375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 5 ====
mse: 1136.92578125
r2: 0.6444635620638957
phm: 96743.8203125
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 2 ====
mse: 1366.506103515625
r2: 0.5824260824555021
phm: 109983.625
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 3 ====
mse: 1072.1368408203125
r2: 0.6557706496294413
phm: 15726.7548828125
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 4 ====
mse: 1350.9063720703125
r2: 0.4564460651478425
phm: 9180.8701171875
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 1 ====
mse: 1524.024169921875
r2: 0.49753000000554226
phm: 1376355.25
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 6 ====
mse: 1300.447021484375
r2: 0.5474880360783636
phm: 936318.0625
