==== Trained on FD002 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 1448.490966796875
r2: 0.1612042242403392
phm: 7723.49072265625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 1586.06005859375
r2: 0.4192516660614519
phm: 14767.29296875
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 1491.4259033203125
r2: 0.47699736834987283
phm: 18300.41015625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 2358.7783203125
r2: 0.14101057381784887
phm: 38249.48828125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 2593.6376953125
r2: 0.1369706329510213
phm: 33511.34765625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 802.7525024414062
r2: 0.7019124155412444
phm: 5795.30810546875
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 1572.35302734375
r2: 0.3866170910401353
phm: 26523.4921875
