==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 2219.20458984375
r2: -0.28510258039610403
phm: 13303.99609375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 5159.986328125
r2: -0.7068639328031621
phm: 4070047.5
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 2975.496826171875
r2: 0.023123617545595332
phm: 1519929.75
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 3491.10009765625
r2: -0.23365913033866548
phm: 403220.46875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 4413.6025390625
r2: -0.5822230460336948
phm: 1319751.5
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 1299.5450439453125
r2: 0.5625755881536012
phm: 16078.388671875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 957.7623291015625
r2: 0.6456330146519078
phm: 6060.3095703125
