==== Trained on FD001 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 748.760009765625
r2: 0.5664060908822971
phm: 2109.4169921875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 2112.538330078125
r2: 0.22460568794809943
phm: 55675.546875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 1648.6322021484375
r2: 0.49595608049202955
phm: 46995.1796875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 1694.5548095703125
r2: 0.42570112332497134
phm: 11890.66796875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 2250.885986328125
r2: 0.17403751658651678
phm: 29847.41796875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 1257.869873046875
r2: 0.5291891513066838
phm: 41901.25
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 1380.40380859375
r2: 0.5232884775859006
phm: 35155.58984375
