==== Trained on FD002 - Condition 4, Tested on FD001 - Condition 1 ====
mse: 3525.875
r2: -1.0417727723252832
phm: 698339.1875
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 5 ====
mse: 1243.0836181640625
r2: 0.5270874786971924
phm: 49319.7421875
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 2 ====
mse: 2408.201416015625
r2: 0.09624884263382838
phm: 20464074.0
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 3 ====
mse: 1806.69287109375
r2: 0.4457415492067053
phm: 1432866.625
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 4 ====
mse: 1152.0484619140625
r2: 0.5523501887564191
phm: 33085.8046875
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 1 ====
mse: 5436.3818359375
r2: -0.7097189802806378
phm: 63076508.0
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 6 ====
mse: 5219.80859375
r2: -0.7399541715968374
phm: 5763980.5
