==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 1841.364013671875
r2: -0.06630162101284065
phm: 8090.8662109375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 3674.767822265625
r2: -0.156295663047201
phm: 393352.15625
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 2717.519775390625
r2: -0.027621147139673896
phm: 58393.53125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 2403.623291015625
r2: 0.24368246176732022
phm: 224322.8125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 3453.0537109375
r2: -0.27206907176319106
phm: 271318.84375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 1056.99169921875
r2: 0.663310383114313
phm: 42032.8984375
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 951.3674926757812
r2: 0.7050013893981881
phm: 12927.21484375
