==== Trained on FD002 - Condition 3, Tested on FD001 - Condition 1 ====
mse: 1049.5867919921875
r2: 0.3922026112129322
phm: 5802.02001953125
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 5 ====
mse: 1317.0751953125
r2: 0.5454067017157846
phm: 8677.666015625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 2 ====
mse: 1118.320068359375
r2: 0.6423062256327056
phm: 12095.390625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 3 ====
mse: 995.4601440429688
r2: 0.5910534122149291
phm: 3015.90869140625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 4 ====
mse: 1821.885498046875
r2: 0.38936663218883105
phm: 16509.017578125
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 1 ====
mse: 1114.3944091796875
r2: 0.5407696029104185
phm: 20944.154296875
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 6 ====
mse: 1178.9765625
r2: 0.5997482558242992
phm: 16234.353515625
