==== Trained on FD002 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 1227.448486328125
r2: 0.2892059543650013
phm: 5106.021484375
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 1582.8922119140625
r2: 0.42705065176927626
phm: 21977.814453125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 1323.6400146484375
r2: 0.5677700674532687
phm: 13621.2763671875
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 1815.0333251953125
r2: 0.3728773249018894
phm: 51463.75390625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 1550.3157958984375
r2: 0.45472201393259515
phm: 7452.7626953125
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 795.1487426757812
r2: 0.6927661976321173
phm: 7477.55712890625
==== Trained on FD002 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 1470.7774658203125
r2: 0.45930243472640886
phm: 10325.4697265625
