==== Trained on FD002 - Condition 5, Tested on FD001 - Condition 1 ====
mse: 1385.5257568359375
r2: 0.19766621064544776
phm: 30321.447265625
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 5 ====
mse: 1019.974853515625
r2: 0.6497668742664229
phm: 46801.03125
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 2 ====
mse: 822.168212890625
r2: 0.6798049242311212
phm: 4031.5966796875
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 3 ====
mse: 1343.1466064453125
r2: 0.4659248783720926
phm: 26935.021484375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 4 ====
mse: 2088.25390625
r2: 0.27879972808005826
phm: 25001.146484375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 1 ====
mse: 1553.127197265625
r2: 0.4963222349541926
phm: 1094146.5
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 6 ====
mse: 1411.7410888671875
r2: 0.5339506199249185
phm: 649387.0
