==== Trained on FD002 - Condition 2, Tested on FD001 - Condition 1 ====
mse: 2161.9619140625
r2: -0.25195427513417035
phm: 40755.609375
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 5 ====
mse: 1335.4569091796875
r2: 0.48448387177283003
phm: 7828.11376953125
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 2 ====
mse: 1084.06005859375
r2: 0.6359930087930401
phm: 4947.94921875
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 3 ====
mse: 1335.56396484375
r2: 0.502037476197312
phm: 14231.998046875
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 4 ====
mse: 1275.797607421875
r2: 0.5901930867839886
phm: 9408.25
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 1 ====
mse: 1539.6650390625
r2: 0.445470673878113
phm: 19009.25
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 6 ====
mse: 1922.1270751953125
r2: 0.3398309431548482
phm: 23815.529296875
