==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 3008.0986328125
r2: -0.7419372797659474
phm: 31558.6875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 5478.5361328125
r2: -1.1313439117151258
phm: 1569142.75
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 4175.36767578125
r2: -0.4410807117765867
phm: 1199824.0
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 2399.785888671875
r2: 0.14756947865732306
phm: 81289.28125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 3875.63818359375
r2: -0.4144311073608209
phm: 638141.3125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 1417.7088623046875
r2: 0.49310540710242645
phm: 12246.0888671875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 1004.0532836914062
r2: 0.6746249603183662
phm: 6639.453125
