==== Trained on FD002 - Condition 3, Tested on FD001 - Condition 1 ====
mse: 943.1119384765625
r2: 0.4538603792916901
phm: 3788.167236328125
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 5 ====
mse: 1166.19970703125
r2: 0.6254183848081973
phm: 7596.5400390625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 2 ====
mse: 1270.9580078125
r2: 0.5979700363008597
phm: 69960.515625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 3 ====
mse: 1024.42041015625
r2: 0.6288861753529519
phm: 4311.19921875
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 4 ====
mse: 1949.6715087890625
r2: 0.3569464945866956
phm: 24040.7265625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 1 ====
mse: 1162.6207275390625
r2: 0.6110358957747998
phm: 37402.484375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 6 ====
mse: 1887.33642578125
r2: 0.3546354699347818
phm: 56301.89453125
