==== Trained on FD002 - Condition 5, Tested on FD001 - Condition 1 ====
mse: 675.1378173828125
r2: 0.6090394768545406
phm: 2192.05517578125
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 5 ====
mse: 932.2601318359375
r2: 0.6706411773791563
phm: 73913.75
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 2 ====
mse: 1092.8365478515625
r2: 0.6372110394216037
phm: 119313.2734375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 3 ====
mse: 1130.0849609375
r2: 0.6030006131374861
phm: 77072.3359375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 4 ====
mse: 876.334716796875
r2: 0.6920719842352019
phm: 4984.505859375
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 1 ====
mse: 1257.8790283203125
r2: 0.566483331114721
phm: 33985.66796875
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 6 ====
mse: 1299.79736328125
r2: 0.5613496303732821
phm: 217578.484375
