==== Trained on FD002 - Condition 2, Tested on FD001 - Condition 1 ====
mse: 625.4430541992188
r2: 0.6378168734721423
phm: 1836.288330078125
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 5 ====
mse: 894.112060546875
r2: 0.6645563336940616
phm: 20431.9140625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 2 ====
mse: 1100.583984375
r2: 0.6050736833666185
phm: 260779.28125
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 3 ====
mse: 1216.589111328125
r2: 0.5926258603882928
phm: 70971.0390625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 4 ====
mse: 978.2845458984375
r2: 0.6569816322535644
phm: 33600.69921875
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 1 ====
mse: 994.28173828125
r2: 0.6627206930560963
phm: 54286.81640625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 6 ====
mse: 1230.942138671875
r2: 0.5384221708388457
phm: 28268.953125
