==== Trained on FD002 - Condition 5, Tested on FD001 - Condition 1 ====
mse: 409.7546098110592
r2: 0.7524670198493789
phm: 1165.7258957129707
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 5 ====
mse: 404.559951169455
r2: 0.7856783361226534
phm: 2204.519708257324
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 2 ====
mse: 453.6219187133012
r2: 0.765035548969129
phm: 3161.7698707491318
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 3 ====
mse: 489.5864779384666
r2: 0.7271822295647595
phm: 3319.100141362036
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 4 ====
mse: 428.4292909052236
r2: 0.7705387103750282
phm: 2149.8508465688146
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 1 ====
mse: 641.0965805674932
r2: 0.6546428814039178
phm: 8657.390802661474
==== Trained on FD002 - Condition 5, Tested on FD002 - Condition 6 ====
mse: 572.9190030944358
r2: 0.6789207090062079
phm: 8766.468023760335
