==== Trained on FD002 - Condition 4, Tested on FD001 - Condition 1 ====
mse: 616.7037673482613
r2: 0.6274489224850441
phm: 2782.7485116764847
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 5 ====
mse: 582.9624010748713
r2: 0.6911669792940869
phm: 3131.990360288391
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 2 ====
mse: 757.0096054730666
r2: 0.6078885542400492
phm: 7922.5456880585625
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 3 ====
mse: 663.4093786085284
r2: 0.6303209428497438
phm: 4703.067561639611
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 4 ====
mse: 360.74980859121706
r2: 0.8067869819628779
phm: 1598.4963804071604
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 1 ====
mse: 1198.9114020686186
r2: 0.35414943735327475
phm: 41795.41400793452
==== Trained on FD002 - Condition 4, Tested on FD002 - Condition 6 ====
mse: 986.2434950196837
r2: 0.44728249470202464
phm: 20906.158423996076
