==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 990.7789424079704
r2: 0.4014699080559161
phm: 3006.751189424209
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 2157.3356629432146
r2: -0.14288072135509422
phm: 173276.42854828827
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 1877.4452658968492
r2: 0.027531787940859087
phm: 139339.59686726553
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 1684.2977331620075
r2: 0.06143986197237006
phm: 104791.30522140913
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 1785.806115553131
r2: 0.043544913959600584
phm: 46622.297547084134
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 448.36011482893446
r2: 0.7584695316676585
phm: 1881.274091295047
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 429.1510801815386
r2: 0.7594921379642283
phm: 2216.8989381348492
