==== Trained on FD002 - Condition 3, Tested on FD001 - Condition 1 ====
mse: 361.355315772568
r2: 0.7817050594069038
phm: 767.1037100661176
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 5 ====
mse: 503.4143348957975
r2: 0.7333087529729729
phm: 2431.2439564048896
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 2 ====
mse: 459.5945511971911
r2: 0.7619418794287175
phm: 2362.907279240505
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 3 ====
mse: 490.4420766277775
r2: 0.7267054547000042
phm: 2671.6715991715637
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 4 ====
mse: 488.78724013114913
r2: 0.7382117589678628
phm: 2432.4241382062164
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 1 ====
mse: 499.66706389364293
r2: 0.730830607003205
phm: 4002.6799667185705
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 6 ====
mse: 481.7500216108306
r2: 0.7300142698364063
phm: 3931.310878810272
