==== Trained on FD001 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 395.33249189975214
r2: 0.7611794290357347
phm: 699.8724409820502
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 822.7142206446609
r2: 0.5641548795069384
phm: 10001.897058288996
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 762.6774688234975
r2: 0.6049527472481175
phm: 10459.268339479979
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 1002.7771535190279
r2: 0.44121122703711146
phm: 23483.83325319155
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 811.0491628906323
r2: 0.5656123640077912
phm: 9948.190472136714
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 484.65444719435607
r2: 0.7389178659326844
phm: 3578.076027683712
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 541.2573365042583
r2: 0.6966647625382921
phm: 5573.0586284535375
