$$ &$0$ &$1$ &$2$ &$3$ &$4$ \\ 
$unit_nr$ &$1.0$ &$1.0$ &$1.0$ &$1.0$ &$1.0$ \\ 
$time_cycles$ &$1.0$ &$2.0$ &$3.0$ &$4.0$ &$5.0$ \\ 
$setting_1$ &$-0.0007$ &$0.0019$ &$-0.0043$ &$0.0007$ &$-0.0019$ \\ 
$setting_2$ &$-0.0004$ &$-0.0003$ &$0.0003$ &$0.0$ &$-0.0002$ \\ 
$setting_3$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ \\ 
$s_{1}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{2}$ &$-0.6325$ &$-0.4337$ &$-0.3133$ &$-0.3133$ &$-0.3012$ \\ 
$s_{3}$ &$-0.1864$ &$-0.094$ &$-0.261$ &$-0.4877$ &$-0.4851$ \\ 
$s_{4}$ &$-0.3805$ &$-0.2947$ &$-0.2589$ &$-0.3376$ &$-0.1907$ \\ 
$s_{5}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{6}$ &$1.0$ &$1.0$ &$1.0$ &$1.0$ &$1.0$ \\ 
$s_{7}$ &$0.4525$ &$0.256$ &$0.4203$ &$0.4815$ &$0.3366$ \\ 
$s_{8}$ &$-0.5152$ &$-0.5758$ &$-0.4545$ &$-0.3636$ &$-0.5152$ \\ 
$s_{9}$ &$-0.7805$ &$-0.7995$ &$-0.7199$ &$-0.751$ &$-0.7001$ \\ 
$s_{10}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{11}$ &$-0.2619$ &$-0.2381$ &$-0.5$ &$-0.6667$ &$-0.4881$ \\ 
$s_{12}$ &$0.2665$ &$0.5309$ &$0.5906$ &$0.7783$ &$0.4925$ \\ 
$s_{13}$ &$-0.5882$ &$-0.4412$ &$-0.5588$ &$-0.4118$ &$-0.5294$ \\ 
$s_{14}$ &$-0.6008$ &$-0.6744$ &$-0.6564$ &$-0.6502$ &$-0.6505$ \\ 
$s_{15}$ &$-0.272$ &$-0.1774$ &$-0.2851$ &$-0.6668$ &$-0.1958$ \\ 
$s_{16}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{17}$ &$-0.3333$ &$-0.3333$ &$-0.6667$ &$-0.3333$ &$-0.1667$ \\ 
$s_{18}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{19}$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ &$-1.0$ \\ 
$s_{20}$ &$0.4264$ &$0.3333$ &$0.2558$ &$0.1473$ &$0.1783$ \\ 
$s_{21}$ &$0.4493$ &$0.462$ &$0.2428$ &$0.3248$ &$0.409$ \\ 
$RUL$ &$191.0$ &$190.0$ &$189.0$ &$188.0$ &$187.0$ \\ 
