$$ &$count$ &$mean$ &$std$ &$min$ &$25%$ &$50%$ &$75%$ &$max$ \\ 
$unit_nr$ &$53759.0$ &$131.1$ &$74.5$ &$1.0$ &$68.0$ &$131.0$ &$195.0$ &$260.0$ \\ 
$time_cycles$ &$53759.0$ &$109.2$ &$69.2$ &$1.0$ &$52.0$ &$104.0$ &$157.0$ &$378.0$ \\ 
$setting_1$ &$53759.0$ &$24.0$ &$14.7$ &$0.0$ &$10.0$ &$25.0$ &$42.0$ &$42.0$ \\ 
$setting_2$ &$53759.0$ &$0.6$ &$0.3$ &$0.0$ &$0.3$ &$0.7$ &$0.8$ &$0.8$ \\ 
$setting_3$ &$53759.0$ &$94.0$ &$14.2$ &$60.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ \\ 
$s_1$ &$53759.0$ &$472.9$ &$26.4$ &$445.0$ &$445.0$ &$462.5$ &$491.2$ &$518.7$ \\ 
$s_2$ &$53759.0$ &$579.7$ &$37.3$ &$535.5$ &$549.6$ &$556.0$ &$607.3$ &$644.5$ \\ 
$s_3$ &$53759.0$ &$1420.0$ &$105.9$ &$1243.7$ &$1352.8$ &$1369.2$ &$1499.4$ &$1612.9$ \\ 
$s_4$ &$53759.0$ &$1205.4$ &$119.1$ &$1023.8$ &$1123.7$ &$1138.9$ &$1306.8$ &$1439.2$ \\ 
$s_5$ &$53759.0$ &$8.0$ &$3.6$ &$3.9$ &$3.9$ &$7.0$ &$10.5$ &$14.6$ \\ 
$s_6$ &$53759.0$ &$11.6$ &$5.4$ &$5.7$ &$5.7$ &$9.0$ &$15.5$ &$21.6$ \\ 
$s_7$ &$53759.0$ &$282.6$ &$146.0$ &$136.8$ &$139.9$ &$194.7$ &$394.1$ &$555.8$ \\ 
$s_8$ &$53759.0$ &$2228.9$ &$145.2$ &$1914.8$ &$2211.9$ &$2223.1$ &$2324.0$ &$2388.4$ \\ 
$s_9$ &$53759.0$ &$8525.2$ &$335.8$ &$7985.6$ &$8321.7$ &$8361.2$ &$8778.0$ &$9215.7$ \\ 
$s_10$ &$53759.0$ &$1.1$ &$0.1$ &$0.9$ &$1.0$ &$1.0$ &$1.3$ &$1.3$ \\ 
$s_11$ &$53759.0$ &$43.0$ &$3.2$ &$36.2$ &$41.9$ &$42.4$ &$45.4$ &$48.5$ \\ 
$s_12$ &$53759.0$ &$266.1$ &$137.7$ &$129.1$ &$131.5$ &$183.2$ &$371.3$ &$523.4$ \\ 
$s_13$ &$53759.0$ &$2334.6$ &$128.1$ &$2027.6$ &$2387.9$ &$2388.1$ &$2388.2$ &$2390.5$ \\ 
$s_14$ &$53759.0$ &$8066.6$ &$84.8$ &$7848.4$ &$8062.1$ &$8082.5$ &$8127.2$ &$8268.5$ \\ 
$s_15$ &$53759.0$ &$9.3$ &$0.7$ &$8.3$ &$8.7$ &$9.3$ &$9.4$ &$11.1$ \\ 
$s_16$ &$53759.0$ &$0.0$ &$0.0$ &$0.0$ &$0.0$ &$0.0$ &$0.0$ &$0.0$ \\ 
$s_17$ &$53759.0$ &$348.3$ &$27.8$ &$303.0$ &$331.0$ &$335.0$ &$369.0$ &$399.0$ \\ 
$s_18$ &$53759.0$ &$2228.8$ &$145.3$ &$1915.0$ &$2212.0$ &$2223.0$ &$2324.0$ &$2388.0$ \\ 
$s_19$ &$53759.0$ &$97.8$ &$5.4$ &$84.9$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ \\ 
$s_20$ &$53759.0$ &$20.8$ &$9.9$ &$10.2$ &$10.9$ &$14.9$ &$28.5$ &$39.3$ \\ 
$s_21$ &$53759.0$ &$12.5$ &$5.9$ &$6.0$ &$6.5$ &$8.9$ &$17.1$ &$23.6$ \\ 
