$  $ & $ mean\ 4 $ & $ std\ 4 $ & $ mean\ 5 $ & $ std\ 5 $ & $ mean\ 6 $ & $ std\ 6 $\\ 
$ unit_nr $ & $ 129.9 $ & $ 74.5 $ & $ 131.3 $ & $ 74.9 $ & $ 132.5 $ & $ 74.4 $\\ 
$ time_cycles $ & $ 109.0 $ & $ 69.1 $ & $ 109.5 $ & $ 69.1 $ & $ 109.0 $ & $ 69.4 $\\ 
$ setting_1 $ & $ 20.0 $ & $ 0.0 $ & $ 35.0 $ & $ 0.0 $ & $ 10.0 $ & $ 0.0 $\\ 
$ setting_2 $ & $ 0.7 $ & $ 0.0 $ & $ 0.8 $ & $ 0.0 $ & $ 0.3 $ & $ 0.0 $\\ 
$ setting_3 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $\\ 
$ s_{1} $ & $ 491.2 $ & $ 0.0 $ & $ 449.4 $ & $ 0.0 $ & $ 489.1 $ & $ 0.0 $\\ 
$ s_{2} $ & $ 607.6 $ & $ 0.5 $ & $ 555.8 $ & $ 0.4 $ & $ 604.9 $ & $ 0.5 $\\ 
$ s_{3} $ & $ 1485.6 $ & $ 5.8 $ & $ 1366.7 $ & $ 5.6 $ & $ 1502.0 $ & $ 5.8 $\\ 
$ s_{4} $ & $ 1253.1 $ & $ 7.8 $ & $ 1131.5 $ & $ 7.4 $ & $ 1311.3 $ & $ 8.5 $\\ 
$ s_{5} $ & $ 9.3 $ & $ 0.0 $ & $ 5.5 $ & $ 0.0 $ & $ 10.5 $ & $ 0.0 $\\ 
$ s_{6} $ & $ 13.7 $ & $ 0.0 $ & $ 8.0 $ & $ 0.0 $ & $ 15.5 $ & $ 0.0 $\\ 
$ s_{7} $ & $ 334.5 $ & $ 0.6 $ & $ 194.4 $ & $ 0.5 $ & $ 394.3 $ & $ 0.7 $\\ 
$ s_{8} $ & $ 2324.0 $ & $ 0.1 $ & $ 2223.0 $ & $ 0.3 $ & $ 2319.0 $ & $ 0.1 $\\ 
$ s_{9} $ & $ 8729.8 $ & $ 17.2 $ & $ 8356.1 $ & $ 17.0 $ & $ 8785.4 $ & $ 18.3 $\\ 
$ s_{10} $ & $ 1.1 $ & $ 0.0 $ & $ 1.0 $ & $ 0.0 $ & $ 1.3 $ & $ 0.0 $\\ 
$ s_{11} $ & $ 44.4 $ & $ 0.2 $ & $ 42.0 $ & $ 0.2 $ & $ 45.5 $ & $ 0.3 $\\ 
$ s_{12} $ & $ 314.9 $ & $ 0.5 $ & $ 183.0 $ & $ 0.4 $ & $ 371.4 $ & $ 0.5 $\\ 
$ s_{13} $ & $ 2388.2 $ & $ 0.1 $ & $ 2388.1 $ & $ 0.3 $ & $ 2388.2 $ & $ 0.1 $\\ 
$ s_{14} $ & $ 8065.9 $ & $ 15.1 $ & $ 8072.2 $ & $ 15.4 $ & $ 8135.1 $ & $ 16.0 $\\ 
$ s_{15} $ & $ 9.2 $ & $ 0.0 $ & $ 9.3 $ & $ 0.0 $ & $ 8.7 $ & $ 0.0 $\\ 
$ s_{16} $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $\\ 
$ s_{17} $ & $ 365.4 $ & $ 1.5 $ & $ 334.2 $ & $ 1.4 $ & $ 369.7 $ & $ 1.5 $\\ 
$ s_{18} $ & $ 2324.0 $ & $ 0.0 $ & $ 2223.0 $ & $ 0.0 $ & $ 2319.0 $ & $ 0.0 $\\ 
$ s_{19} $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $\\ 
$ s_{20} $ & $ 24.5 $ & $ 0.1 $ & $ 14.8 $ & $ 0.1 $ & $ 28.5 $ & $ 0.1 $\\ 
$ s_{21} $ & $ 14.7 $ & $ 0.1 $ & $ 8.9 $ & $ 0.1 $ & $ 17.1 $ & $ 0.1 $\\ 
$ condition $ & $ 4.0 $ & $ 0.0 $ & $ 5.0 $ & $ 0.0 $ & $ 6.0 $ & $ 0.0 $\\ 
$ RUL $ & $ 108.3 $ & $ 69.7 $ & $ 107.5 $ & $ 68.6 $ & $ 108.5 $ & $ 69.4 $\\ 
