$  $ & $ mean\ 1 $ & $ std\ 1 $ & $ mean\ 2 $ & $ std\ 2 $ & $ mean\ 3 $ & $ std\ 3 $\\ 
$ unit_nr $ & $ 131.4 $ & $ 74.1 $ & $ 131.1 $ & $ 74.4 $ & $ 130.2 $ & $ 74.5 $\\ 
$ time_cycles $ & $ 108.9 $ & $ 69.1 $ & $ 108.8 $ & $ 69.3 $ & $ 110.0 $ & $ 69.0 $\\ 
$ setting_1 $ & $ 0.0 $ & $ 0.0 $ & $ 42.0 $ & $ 0.0 $ & $ 25.0 $ & $ 0.0 $\\ 
$ setting_2 $ & $ 0.0 $ & $ 0.0 $ & $ 0.8 $ & $ 0.0 $ & $ 0.6 $ & $ 0.0 $\\ 
$ setting_3 $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 60.0 $ & $ 0.0 $\\ 
$ s_{1} $ & $ 518.7 $ & $ 0.0 $ & $ 445.0 $ & $ 0.0 $ & $ 462.5 $ & $ 0.0 $\\ 
$ s_{2} $ & $ 642.7 $ & $ 0.5 $ & $ 549.7 $ & $ 0.4 $ & $ 536.9 $ & $ 0.4 $\\ 
$ s_{3} $ & $ 1590.4 $ & $ 6.0 $ & $ 1354.5 $ & $ 5.6 $ & $ 1262.7 $ & $ 5.3 $\\ 
$ s_{4} $ & $ 1408.9 $ & $ 8.9 $ & $ 1127.8 $ & $ 7.6 $ & $ 1050.3 $ & $ 6.8 $\\ 
$ s_{5} $ & $ 14.6 $ & $ 0.0 $ & $ 3.9 $ & $ 0.0 $ & $ 7.0 $ & $ 0.0 $\\ 
$ s_{6} $ & $ 21.6 $ & $ 0.0 $ & $ 5.7 $ & $ 0.0 $ & $ 9.0 $ & $ 0.0 $\\ 
$ s_{7} $ & $ 553.4 $ & $ 0.9 $ & $ 138.6 $ & $ 0.4 $ & $ 175.4 $ & $ 0.4 $\\ 
$ s_{8} $ & $ 2388.1 $ & $ 0.1 $ & $ 2212.0 $ & $ 0.3 $ & $ 1915.4 $ & $ 0.3 $\\ 
$ s_{9} $ & $ 9062.8 $ & $ 19.2 $ & $ 8327.9 $ & $ 18.0 $ & $ 8015.5 $ & $ 14.1 $\\ 
$ s_{10} $ & $ 1.3 $ & $ 0.0 $ & $ 1.0 $ & $ 0.0 $ & $ 0.9 $ & $ 0.0 $\\ 
$ s_{11} $ & $ 47.5 $ & $ 0.3 $ & $ 42.1 $ & $ 0.2 $ & $ 36.8 $ & $ 0.2 $\\ 
$ s_{12} $ & $ 521.4 $ & $ 0.7 $ & $ 130.5 $ & $ 0.3 $ & $ 164.6 $ & $ 0.3 $\\ 
$ s_{13} $ & $ 2388.1 $ & $ 0.1 $ & $ 2388.1 $ & $ 0.3 $ & $ 2028.3 $ & $ 0.3 $\\ 
$ s_{14} $ & $ 8141.7 $ & $ 16.5 $ & $ 8089.4 $ & $ 16.5 $ & $ 7878.5 $ & $ 13.0 $\\ 
$ s_{15} $ & $ 8.4 $ & $ 0.0 $ & $ 9.4 $ & $ 0.0 $ & $ 10.9 $ & $ 0.0 $\\ 
$ s_{16} $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $ & $ 0.0 $\\ 
$ s_{17} $ & $ 393.2 $ & $ 1.5 $ & $ 331.1 $ & $ 1.4 $ & $ 307.3 $ & $ 1.3 $\\ 
$ s_{18} $ & $ 2388.0 $ & $ 0.0 $ & $ 2212.0 $ & $ 0.0 $ & $ 1915.0 $ & $ 0.0 $\\ 
$ s_{19} $ & $ 100.0 $ & $ 0.0 $ & $ 100.0 $ & $ 0.0 $ & $ 84.9 $ & $ 0.0 $\\ 
$ s_{20} $ & $ 38.8 $ & $ 0.2 $ & $ 10.6 $ & $ 0.1 $ & $ 14.3 $ & $ 0.1 $\\ 
$ s_{21} $ & $ 23.3 $ & $ 0.1 $ & $ 6.4 $ & $ 0.1 $ & $ 8.6 $ & $ 0.1 $\\ 
$ condition $ & $ 1.0 $ & $ 0.0 $ & $ 2.0 $ & $ 0.0 $ & $ 3.0 $ & $ 0.0 $\\ 
$ RUL $ & $ 108.1 $ & $ 69.2 $ & $ 108.8 $ & $ 69.7 $ & $ 107.2 $ & $ 68.1 $\\ 
