==== Trained on FD001 - Condition 1, Tested on FD001 - Condition 1 ====
mse: 304.7880554199219
r2: 0.8158773737124368
phm: 706.6436157226562
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 5 ====
mse: 820.04150390625
r2: 0.5547807315157283
phm: 3655.826171875
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 2 ====
mse: 814.908935546875
r2: 0.5887184035656907
phm: 3120.43017578125
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 3 ====
mse: 1173.3514404296875
r2: 0.3920175574791084
phm: 6311.70751953125
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 4 ====
mse: 568.138427734375
r2: 0.6981775758881357
phm: 1166.51708984375
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 1 ====
mse: 615.3594970703125
r2: 0.6207872846333575
phm: 2585.627197265625
==== Trained on FD001 - Condition 1, Tested on FD002 - Condition 6 ====
mse: 598.4398803710938
r2: 0.6557215295366012
phm: 3559.95556640625
