==== Trained on FD002 - Condition 2, Tested on FD001 - Condition 1 ====
mse: 721.8023681640625
r2: 0.5639588953460662
phm: 1939.4163818359375
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 5 ====
mse: 460.8987121582031
r2: 0.7528148667888332
phm: 1758.9798583984375
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 2 ====
mse: 340.83624267578125
r2: 0.8136028549086779
phm: 503.90191650390625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 3 ====
mse: 623.9353637695312
r2: 0.6517770174690541
phm: 3370.68115234375
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 4 ====
mse: 768.7531127929688
r2: 0.5817284824510282
phm: 35541.1015625
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 1 ====
mse: 662.6921997070312
r2: 0.646856066480934
phm: 1437.98486328125
==== Trained on FD002 - Condition 2, Tested on FD002 - Condition 6 ====
mse: 801.1205444335938
r2: 0.5194375357805461
phm: 2231.7568359375
