==== Trained on FD002 - Condition 6, Tested on FD001 - Condition 1 ====
mse: 648.2103271484375
r2: 0.6084158253971123
phm: 1335.5750732421875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 5 ====
mse: 1811.5487060546875
r2: 0.08572927877337677
phm: 13055.8388671875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 2 ====
mse: 1429.796142578125
r2: 0.27369684493804936
phm: 9531.564453125
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 3 ====
mse: 1596.9625244140625
r2: 0.17922889125487784
phm: 23615.875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 4 ====
mse: 1074.24658203125
r2: 0.45420536667202627
phm: 3102.174560546875
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 1 ====
mse: 404.1786193847656
r2: 0.7885468384460613
phm: 705.1090698242188
==== Trained on FD002 - Condition 6, Tested on FD002 - Condition 6 ====
mse: 337.6236267089844
r2: 0.8328073957354678
phm: 687.4922485351562
