==== Trained on FD002 - Condition 3, Tested on FD001 - Condition 1 ====
mse: 391.6454772949219
r2: 0.7634067482564179
phm: 899.5698852539062
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 5 ====
mse: 538.5537719726562
r2: 0.7290873731543138
phm: 1140.4801025390625
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 2 ====
mse: 433.72308349609375
r2: 0.7784746345690267
phm: 962.6263427734375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 3 ====
mse: 489.63201904296875
r2: 0.7585380873626981
phm: 1036.9320068359375
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 4 ====
mse: 456.394775390625
r2: 0.7425004595175786
phm: 899.6180419921875
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 1 ====
mse: 632.118408203125
r2: 0.6022165790776793
phm: 2174.157470703125
==== Trained on FD002 - Condition 3, Tested on FD002 - Condition 6 ====
mse: 421.9525146484375
r2: 0.7470147924703887
phm: 2075.599365234375
