$$ &$count$ &$mean$ &$std$ &$min$ &$25%$ &$50%$ &$75%$ &$max$ \\ 
$unit_nr$ &$20631.0$ &$51.51$ &$29.23$ &$1.0$ &$26.0$ &$52.0$ &$77.0$ &$100.0$ \\ 
$time_cycles$ &$20631.0$ &$108.81$ &$68.88$ &$1.0$ &$52.0$ &$104.0$ &$156.0$ &$362.0$ \\ 
$setting_1$ &$20631.0$ &$-0.0$ &$0.0$ &$-0.01$ &$-0.0$ &$0.0$ &$0.0$ &$0.01$ \\ 
$setting_2$ &$20631.0$ &$0.0$ &$0.0$ &$-0.0$ &$-0.0$ &$0.0$ &$0.0$ &$0.0$ \\ 
$setting_3$ &$20631.0$ &$100.0$ &$0.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ \\ 
$s_{1}$ &$20631.0$ &$518.67$ &$0.0$ &$518.67$ &$518.67$ &$518.67$ &$518.67$ &$518.67$ \\ 
$s_{2}$ &$20631.0$ &$642.68$ &$0.5$ &$641.21$ &$642.33$ &$642.64$ &$643.0$ &$644.53$ \\ 
$s_{3}$ &$20631.0$ &$1590.52$ &$6.13$ &$1571.04$ &$1586.26$ &$1590.1$ &$1594.38$ &$1616.91$ \\ 
$s_{4}$ &$20631.0$ &$1408.93$ &$9.0$ &$1382.25$ &$1402.36$ &$1408.04$ &$1414.55$ &$1441.49$ \\ 
$s_{5}$ &$20631.0$ &$14.62$ &$0.0$ &$14.62$ &$14.62$ &$14.62$ &$14.62$ &$14.62$ \\ 
$s_{6}$ &$20631.0$ &$21.61$ &$0.0$ &$21.6$ &$21.61$ &$21.61$ &$21.61$ &$21.61$ \\ 
$s_{7}$ &$20631.0$ &$553.37$ &$0.89$ &$549.85$ &$552.81$ &$553.44$ &$554.01$ &$556.06$ \\ 
$s_{8}$ &$20631.0$ &$2388.1$ &$0.07$ &$2387.9$ &$2388.05$ &$2388.09$ &$2388.14$ &$2388.56$ \\ 
$s_{9}$ &$20631.0$ &$9065.24$ &$22.08$ &$9021.73$ &$9053.1$ &$9060.66$ &$9069.42$ &$9244.59$ \\ 
$s_{10}$ &$20631.0$ &$1.3$ &$0.0$ &$1.3$ &$1.3$ &$1.3$ &$1.3$ &$1.3$ \\ 
$s_{11}$ &$20631.0$ &$47.54$ &$0.27$ &$46.85$ &$47.35$ &$47.51$ &$47.7$ &$48.53$ \\ 
$s_{12}$ &$20631.0$ &$521.41$ &$0.74$ &$518.69$ &$520.96$ &$521.48$ &$521.95$ &$523.38$ \\ 
$s_{13}$ &$20631.0$ &$2388.1$ &$0.07$ &$2387.88$ &$2388.04$ &$2388.09$ &$2388.14$ &$2388.56$ \\ 
$s_{14}$ &$20631.0$ &$8143.75$ &$19.08$ &$8099.94$ &$8133.24$ &$8140.54$ &$8148.31$ &$8293.72$ \\ 
$s_{15}$ &$20631.0$ &$8.44$ &$0.04$ &$8.32$ &$8.41$ &$8.44$ &$8.47$ &$8.58$ \\ 
$s_{16}$ &$20631.0$ &$0.03$ &$0.0$ &$0.03$ &$0.03$ &$0.03$ &$0.03$ &$0.03$ \\ 
$s_{17}$ &$20631.0$ &$393.21$ &$1.55$ &$388.0$ &$392.0$ &$393.0$ &$394.0$ &$400.0$ \\ 
$s_{18}$ &$20631.0$ &$2388.0$ &$0.0$ &$2388.0$ &$2388.0$ &$2388.0$ &$2388.0$ &$2388.0$ \\ 
$s_{19}$ &$20631.0$ &$100.0$ &$0.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ &$100.0$ \\ 
$s_{20}$ &$20631.0$ &$38.82$ &$0.18$ &$38.14$ &$38.7$ &$38.83$ &$38.95$ &$39.43$ \\ 
$s_{21}$ &$20631.0$ &$23.29$ &$0.11$ &$22.89$ &$23.22$ &$23.3$ &$23.37$ &$23.62$ \\ 
$RUL$ &$20631.0$ &$107.81$ &$68.88$ &$0.0$ &$51.0$ &$103.0$ &$155.0$ &$361.0$ \\ 
